{
    "name": "@trex/ai",
    "version": "0.5.0",
    "description": "ai",
    "scripts": {
      "prepack": "bash ./build.sh"
    },
    "author": "",
    "license": "Apache-2.0",
    "trex": {
        "core": {
            "name": "ai"
        }
      }
  }
