{
    "name": "@trex/hana",
    "version": "0.5.0",
    "description": "hana",
    "scripts": {
      "prepack": "make configure && make release && mv build/release/extension/*/*_extension ."
    },
    "author": "",
    "license": "Apache-2.0",
    "trex": {
        "core": {
            "name": "hana_scan"
        }
      }
  }
  
