{
    "name": "@trex/as",
    "version": "0.5.0",
    "description": "as",
    "scripts": {
      "prepack": "sudo apt-get update && sudo apt-get install -y curl unzip libopenblas-dev libglib2.0-dev && curl -L -O https://github.com/p-hoffmann/trexsql-rs/releases/download/v1.4.4-trex/libtrexsql-linux-amd64.zip && unzip libtrexsql-linux-amd64.zip && sudo cp duckdb.h /usr/local/include/ && sudo cp libtrexsql.so /usr/local/lib/ && sudo ldconfig && make configure && make release && mv build/release/extension/*/*.trex . && ./extension-ci-tools/extension_signing/sign-if-key.sh"
    },
    "author": "",
    "license": "Apache-2.0",
    "trex": {
        "core": {
            "name": "as"
        }
      }
  }
